@media (max-width: 1400px){
  .btn-header{
    display: none;
  }
  .menu{
    margin: 0 30px 0;
  }
}
@media (max-width: 1240px){
  /*******menu start*******/
  .header{
    &__inner{
      padding: 15px 15px;
    }
  }
  .menu{
    margin: 0 0;
  }
  .logo{
    display: inline-flex;
    justify-content: center;
    align-items: center; 
    width: 180px;
  }
  /*******menu end*******/

  /*******intro start*******/
  .intro{
  &__title{
    font-size: 48px;
  }
  &__subtitle{
    font-size: 15px;
  }
}
/*******intro end*******/

/*******help start*******/
.help__desc{
  display: grid;
  grid-template-columns: repeat(1, 740px);
  justify-content: center;
}
.help__cards{
  grid-template-columns: repeat(2, 370px);
  gap: 25px 30px;
  justify-content: center;
}
/*******help end*******/


/*******process start*******/
.process{
  &__boards{
    grid-template-columns: repeat(1, 700px);
  }
  &__board{
     grid-template-columns: repeat(1, 530px);
     grid-template-rows: repeat(1, 200px);
     gap: 0 0;
     &-img{
      order: 1;
     }
     &-line{
      margin: 0 350px;
     }
  }

}
/*******process end*******/
/*******working start*******/
.working{
  &__content{
    grid-template-columns: repeat(2, 450px);
  }
}
/*******working end*******/

/*******footer end*******/
.footer{
  &__inner{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 25px;
    }
    &__menu-social{
      margin-top: 25px;
      margin-bottom: 10px;
    }
    &__subtext{
      &-list{
        display: flex;
        justify-content: space-evenly;
        &-item, &-item-link{
       &:nth-child(1){
         margin-right: 0px;
       }
       &:last-child{
         margin-right: 10px;
       }
      }
      }
    }
  }  
/*******footer end*******/
}


@media (max-width: 989px){
  /*******menu start*******/
  .header__inner{
   padding: 0 15px;
   z-index: 999;
  }
  
   .menu__burger {
     display: block;
 }

.menu{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: linear-gradient(90deg, #8281FF, #36BDFF);
    z-index: 999;
    padding: 100px 30px;
    transform: translateX(100%);
    transition: .5s all linear;
}
.menu__active{
    transform: translateX(0);
}


.menu__list-item:last-child{
    margin-bottom: 0;
}
.menu__list{
  display: block;
  width: 100%;
}
.menu__list-item{
  margin-bottom: 30px;
}
.menu__list-item-link{
    font-size: 42px;
    line-height: 48px;
}

.menu__close{
    width: 40px;
    height: 40px;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 11;
}
.menu__close-line{
    display: block;
    width: 100%;
    height: 2px;
    background-color: white;
    position: absolute;
    top: 50%;
    
}


.menu__close-line:first-child{
    
    transform: translateY(-50%) rotate(45deg);

}
.menu__close-line:last-child{
    
    transform: translateY(-50%) rotate(-45deg);
}

/*******menu end*******/


/*******intro start*******/

.btn{
  height: 50px;
  min-width: 160px;
}
/*******intro end*******/

/*******brands start*******/
.brands{
  &__pic{
    grid-template-columns: repeat(3, 1fr);
}
}
/*******brands end*******/

/*******working start*******/
.working{
  &__content{
    grid-template-columns: repeat(1, 450px);
  }
}
/*******working end*******/
}
@media (max-width: 787px){
      /*******intro start*******/
  .intro{
    background-size: 120% 80%;
  }
    /*******intro end*******/

  /*******help start*******/
.help{
  margin-bottom: 0px;
}
.help__desc{
    grid-template-columns: repeat(1, 350px);
    &-word{
      font-size: 11px;
    }
    &-title{
      font-size: 38px;
    }
  }
  .help__cards{
    grid-template-columns: repeat(1, 370px);
    gap: 25px 0;
    justify-content: center;
  }
  .help__card{
    &-title{
      font-size: 19px;
    }
    &-text{
      font-size: 14px;
    }
  }
  /*******help end*******/


/*******process start*******/
.process{
  &__desc{
    &-word{
      font-size: 11px;
    }
    &-title{
      font-size: 38px;
    }
    &-text{
      font-size: 15px;
    }
  }
  &__boards{
    grid-template-columns: repeat(1, 350px);
  }
  &__board{
     grid-template-columns: repeat(1, 300px);
     grid-template-rows: repeat(1, 300px);
     &-line{
      margin: 0 170px;
     }
     &-desc{
     &-title{
      font-size: 19px;
     }
      &-text{
      font-size: 14px;
     }
    }
  }

}
/*******process end*******/
/*******brands start*******/
.brands{
  &__desc{
    &-word{
      font-size: 11px;
    }
    &-title{
      font-size: 38px;
    }
  }
  &__pic{
    grid-template-columns: repeat(2, 1fr);
    &-1,&-6{
      height: 100px;
      width: 100%;
      }
}
}
/*******brands end*******/

/*******working start*******/
.working{
  &__desc{
    &-word{
      font-size: 11px;
    }
    &-title{
      font-size: 38px;
     }
    &-text{
      font-size: 15px;
    }
  }
  &__content{
    grid-template-columns: repeat(1, 350px);
  }
}
/*******working end*******/


/*******footer start*******/
.footer{
  &__logo{
    display: inline-flex;
    order: -1;
  }
  &__inner{
    flex-direction: row;
  }
  
    &__menu{
      &-list{
        flex-direction: column;
      &-item{
        margin-bottom: 15px;
      }
      }

    }
    &__menu-social{
      margin-top: 10px;
      order: -1;
    }
    &__subtext{
      padding-top: 0;
      &-list{
        display: flex;
        justify-content: space-evenly;
        &-item, &-item-link{
        font-size: 13px;
        }
    }
  }
}
/*******footer end*******/

}
@media (max-width: 609px){
    /*******intro start*******/
  .intro{
    background-size: 150% 70%;
  }
   /*******intro end*******/

}
@media (max-width: 400px){
    /*******help start*******/
  .help__desc{
    grid-template-columns: repeat(1, 1fr);
    &-word{
      font-size: 10px;
    }
    &-title{
      font-size: 30px;
    }
  }
  .help__cards{
    grid-template-columns: repeat(1, 1fr);
    gap: 25px 0;
    justify-content: center;
  }
    /*******help end*******/

    /*******process start*******/
.process{
    &__desc{
    &-word{
      font-size: 10px;
    }
    &-title{
      font-size: 30px;
    }
    &-text{
      font-size: 13px;
    }
  }
    &__boards{
    grid-template-columns: repeat(1, 300px);
  }
  &__board{
     grid-template-columns: repeat(1, 280px);
     grid-template-rows: repeat(1, 300px);
     &-img{
      padding-bottom: 15px;
     }
     &-line{
      margin: 0 145px;
     }
     &-desc{
     &-title{
      font-size: 19px;
     }
      &-text{
      font-size: 14px;
     }
    }
  }

}
/*******process end*******/
/*******brands start*******/
.brands{
  &__desc{
    &-word{
      font-size: 10px;
    }
    &-title{
      font-size: 30px;
    }
  }
  &__pic{
    grid-template-columns: repeat(1, 1fr);
}
}
/*******brands end*******/

/*******working start*******/
.working{
  &__desc{
    &-word{
      font-size: 10px;
    }
    &-title{
      font-size: 30px;
     }
    &-text{
      font-size: 13px;
      margin-bottom: 30px;
    }
  }
  &__content{
    grid-template-columns: repeat(1, 1fr);
    gap: 50px 0;
  }
}
/*******working end*******/

/*******footer start*******/

.footer{
  min-height: 150px;
  &__inner{
    padding-top: 20px;
  }
  &__menu{
    display: none;
  }
  &__menu-social{
    flex-direction: row;
    margin-left: 50px;
    
  }
  &__subtext{
    &-list{
      &-item-link,&-item{
        font-size: 10px;
        &:last-child{
          margin-left: 10px;
          margin-right: 0px;
      }
    }
    
  }
}
}
/*******footer end*******/
}
